// io.kdl
input {
    keyboard {
        xkb {
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
            // localectl set-x11-keymap.
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    mouse {
        // off
        // natural-scroll
        accel-speed 1.0
        accel-profile "flat"
        // scroll-method "no-scroll"
    }
}

output "DP-3" {
    mode "2560x1440@179.998"
    scale 1
    transform "normal"
    position x=0 y=0
}

