window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
  draw-border-with-background false
  background-effect {
    blur true
    xray true
  }
}

window-rule {
  match is-floating=true
  background-effect {
    xray false
  }
}

window-rule {
  match is-active=false
  opacity 0.8
}

window-rule {
  match app-id="dev.noctalia.Noctalia.Settings"
  open-floating true
  default-column-width { fixed 1080; }
  default-window-height { fixed 920; }
}

window-rule {
  match app-id="firefox"
  default-column-width { proportion 0.66667; }
}
